nohup: ignoring input
MATLAB is selecting SOFTWARE OPENGL rendering.

                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016a (9.0.0.341360) 64-bit (glnxa64)
                             February 11, 2016

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	Academic License

Start learning ...
Init data [Dtype: lastfm - Dspec: sp0/0150]
Init social model
Could not use CUDA
Params [lbd-U: 0.0000|lbd-V: 0.0000|lbd-N: 0.0000|lbd-Q: 0.1000]
Staring Sample 0 - Loc: save/pretrain/data/lastfm/shallow/K20 
Train DAE - Network side - Walks(20) ...
datalink: data/lastfm/data_network_k20/
doing pretrain from scratch
Training DAE (1)
Epoch 1/500 - recon_error: 0.810622 norms: 0.000948/0.000019/0.000038
Epoch 2/500 - recon_error: 0.042655 norms: 0.000945/0.000022/0.000096
Epoch 3/500 - recon_error: 0.036147 norms: 0.000943/0.000022/0.000180
Epoch 4/500 - recon_error: 0.034437 norms: 0.000940/0.000022/0.000291
Epoch 5/500 - recon_error: 0.034299 norms: 0.000938/0.000022/0.000426
Epoch 6/500 - recon_error: 0.034831 norms: 0.000936/0.000022/0.000587
Epoch 7/500 - recon_error: 0.034424 norms: 0.000933/0.000022/0.000771
Epoch 8/500 - recon_error: 0.035313 norms: 0.000931/0.000022/0.000980
Epoch 9/500 - recon_error: 0.035593 norms: 0.000929/0.000022/0.001212
Epoch 10/500 - recon_error: 0.034139 norms: 0.000926/0.000022/0.001468
Epoch 11/500 - recon_error: 0.034093 norms: 0.000924/0.000022/0.001746
Epoch 12/500 - recon_error: 0.034193 norms: 0.000922/0.000022/0.002046
Epoch 13/500 - recon_error: 0.034170 norms: 0.000919/0.000022/0.002368
Epoch 14/500 - recon_error: 0.033631 norms: 0.000917/0.000022/0.002711
Epoch 15/500 - recon_error: 0.035870 norms: 0.000915/0.000022/0.003075
Epoch 16/500 - recon_error: 0.034497 norms: 0.000913/0.000022/0.003460
Epoch 17/500 - recon_error: 0.033448 norms: 0.000911/0.000022/0.003865
Epoch 18/500 - recon_error: 0.034038 norms: 0.000909/0.000022/0.004289
Epoch 19/500 - recon_error: 0.033931 norms: 0.000906/0.000022/0.004732
Epoch 20/500 - recon_error: 0.032788 norms: 0.000904/0.000022/0.005194
Epoch 21/500 - recon_error: 0.033668 norms: 0.000902/0.000022/0.005676
Epoch 22/500 - recon_error: 0.033282 norms: 0.000900/0.000022/0.006176
Epoch 23/500 - recon_error: 0.033401 norms: 0.000898/0.000022/0.006694
Epoch 24/500 - recon_error: 0.033295 norms: 0.000896/0.000022/0.007229
Epoch 25/500 - recon_error: 0.034681 norms: 0.000894/0.000022/0.007781
Epoch 26/500 - recon_error: 0.033275 norms: 0.000892/0.000022/0.008351
Epoch 27/500 - recon_error: 0.033136 norms: 0.000890/0.000022/0.008935
Epoch 28/500 - recon_error: 0.033836 norms: 0.000888/0.000022/0.009537
Epoch 29/500 - recon_error: 0.033189 norms: 0.000886/0.000022/0.010155
Epoch 30/500 - recon_error: 0.033092 norms: 0.000884/0.000022/0.010790
Epoch 31/500 - recon_error: 0.033182 norms: 0.000882/0.000022/0.011440
Epoch 32/500 - recon_error: 0.032941 norms: 0.000880/0.000022/0.012104
Epoch 33/500 - recon_error: 0.034060 norms: 0.000879/0.000022/0.012783
Epoch 34/500 - recon_error: 0.033041 norms: 0.000877/0.000022/0.013476
Epoch 35/500 - recon_error: 0.032255 norms: 0.000875/0.000022/0.014184
Epoch 36/500 - recon_error: 0.032325 norms: 0.000873/0.000022/0.014906
Epoch 37/500 - recon_error: 0.033006 norms: 0.000871/0.000022/0.015641
Epoch 38/500 - recon_error: 0.033389 norms: 0.000869/0.000022/0.016390
Epoch 39/500 - recon_error: 0.033123 norms: 0.000868/0.000022/0.017153
Epoch 40/500 - recon_error: 0.032562 norms: 0.000866/0.000022/0.017928
Epoch 41/500 - recon_error: 0.031701 norms: 0.000864/0.000022/0.018716
Epoch 42/500 - recon_error: 0.032252 norms: 0.000862/0.000022/0.019515
Epoch 43/500 - recon_error: 0.032778 norms: 0.000861/0.000022/0.020328
Epoch 44/500 - recon_error: 0.032263 norms: 0.000859/0.000022/0.021151
Epoch 45/500 - recon_error: 0.032324 norms: 0.000857/0.000022/0.021987
Epoch 46/500 - recon_error: 0.032685 norms: 0.000856/0.000022/0.022835
Epoch 47/500 - recon_error: 0.032136 norms: 0.000854/0.000022/0.023695
Epoch 48/500 - recon_error: 0.031901 norms: 0.000852/0.000022/0.024565
Epoch 49/500 - recon_error: 0.031961 norms: 0.000851/0.000022/0.025446
Epoch 50/500 - recon_error: 0.032441 norms: 0.000849/0.000022/0.026340
Epoch 51/500 - recon_error: 0.032299 norms: 0.000847/0.000022/0.027243
Epoch 52/500 - recon_error: 0.032620 norms: 0.000846/0.000022/0.028155
Epoch 53/500 - recon_error: 0.032792 norms: 0.000844/0.000022/0.029077
Epoch 54/500 - recon_error: 0.032322 norms: 0.000842/0.000022/0.030008
Epoch 55/500 - recon_error: 0.031604 norms: 0.000841/0.000022/0.030951
Epoch 56/500 - recon_error: 0.032481 norms: 0.000839/0.000022/0.031903
Epoch 57/500 - recon_error: 0.031727 norms: 0.000838/0.000022/0.032864
Epoch 58/500 - recon_error: 0.032428 norms: 0.000836/0.000022/0.033835
Epoch 59/500 - recon_error: 0.031552 norms: 0.000835/0.000022/0.034815
Epoch 60/500 - recon_error: 0.032430 norms: 0.000833/0.000022/0.035803
Epoch 61/500 - recon_error: 0.032188 norms: 0.000832/0.000022/0.036801
Epoch 62/500 - recon_error: 0.031935 norms: 0.000830/0.000022/0.037807
Epoch 63/500 - recon_error: 0.032053 norms: 0.000829/0.000022/0.038820
Epoch 64/500 - recon_error: 0.032120 norms: 0.000827/0.000022/0.039842
Epoch 65/500 - recon_error: 0.031915 norms: 0.000826/0.000022/0.040871
Epoch 66/500 - recon_error: 0.031453 norms: 0.000824/0.000022/0.041909
Epoch 67/500 - recon_error: 0.031424 norms: 0.000823/0.000022/0.042954
Epoch 68/500 - recon_error: 0.031868 norms: 0.000822/0.000022/0.044007
Epoch 69/500 - recon_error: 0.031635 norms: 0.000820/0.000022/0.045068
Epoch 70/500 - recon_error: 0.031957 norms: 0.000819/0.000022/0.046137
Epoch 71/500 - recon_error: 0.031668 norms: 0.000817/0.000022/0.047212
Epoch 72/500 - recon_error: 0.031421 norms: 0.000816/0.000022/0.048293
Epoch 73/500 - recon_error: 0.031889 norms: 0.000815/0.000022/0.049379
Epoch 74/500 - recon_error: 0.031910 norms: 0.000813/0.000022/0.050474
Epoch 75/500 - recon_error: 0.031703 norms: 0.000812/0.000022/0.051577
Epoch 76/500 - recon_error: 0.031980 norms: 0.000810/0.000022/0.052684
Epoch 77/500 - recon_error: 0.031503 norms: 0.000809/0.000022/0.053799
Epoch 78/500 - recon_error: 0.031885 norms: 0.000808/0.000022/0.054920
Epoch 79/500 - recon_error: 0.031411 norms: 0.000807/0.000022/0.056045
Epoch 80/500 - recon_error: 0.030924 norms: 0.000805/0.000022/0.057178
Epoch 81/500 - recon_error: 0.031284 norms: 0.000804/0.000022/0.058316
Epoch 82/500 - recon_error: 0.031654 norms: 0.000803/0.000022/0.059459
Epoch 83/500 - recon_error: 0.031222 norms: 0.000801/0.000022/0.060609
Epoch 84/500 - recon_error: 0.031059 norms: 0.000800/0.000022/0.061764
Epoch 85/500 - recon_error: 0.030953 norms: 0.000799/0.000022/0.062924
Epoch 86/500 - recon_error: 0.031442 norms: 0.000798/0.000022/0.064088
Epoch 87/500 - recon_error: 0.031682 norms: 0.000796/0.000022/0.065259
Epoch 88/500 - recon_error: 0.031340 norms: 0.000795/0.000022/0.066434
Epoch 89/500 - recon_error: 0.031178 norms: 0.000794/0.000022/0.067614
Epoch 90/500 - recon_error: 0.031288 norms: 0.000793/0.000022/0.068799
Epoch 91/500 - recon_error: 0.031286 norms: 0.000791/0.000022/0.069990
Epoch 92/500 - recon_error: 0.031362 norms: 0.000790/0.000022/0.071185
Epoch 93/500 - recon_error: 0.031290 norms: 0.000789/0.000022/0.072384
Epoch 94/500 - recon_error: 0.031673 norms: 0.000788/0.000022/0.073589
Epoch 95/500 - recon_error: 0.031476 norms: 0.000787/0.000022/0.074797
Epoch 96/500 - recon_error: 0.031441 norms: 0.000786/0.000022/0.076009
Epoch 97/500 - recon_error: 0.030951 norms: 0.000784/0.000022/0.077227
Epoch 98/500 - recon_error: 0.031360 norms: 0.000783/0.000022/0.078446
Epoch 99/500 - recon_error: 0.031455 norms: 0.000782/0.000022/0.079668
Epoch 100/500 - recon_error: 0.031411 norms: 0.000781/0.000022/0.080895
Epoch 101/500 - recon_error: 0.031146 norms: 0.000780/0.000022/0.082127
Epoch 102/500 - recon_error: 0.031044 norms: 0.000779/0.000022/0.083364
Epoch 103/500 - recon_error: 0.031181 norms: 0.000778/0.000022/0.084604
Epoch 104/500 - recon_error: 0.031614 norms: 0.000776/0.000022/0.085848
Epoch 105/500 - recon_error: 0.031056 norms: 0.000775/0.000022/0.087095
Epoch 106/500 - recon_error: 0.031249 norms: 0.000774/0.000022/0.088343
Epoch 107/500 - recon_error: 0.030948 norms: 0.000773/0.000022/0.089595
Epoch 108/500 - recon_error: 0.030901 norms: 0.000772/0.000022/0.090851
Epoch 109/500 - recon_error: 0.031018 norms: 0.000771/0.000022/0.092110
Epoch 110/500 - recon_error: 0.031181 norms: 0.000770/0.000022/0.093372
Epoch 111/500 - recon_error: 0.031045 norms: 0.000769/0.000022/0.094638
Epoch 112/500 - recon_error: 0.030737 norms: 0.000768/0.000022/0.095905
Epoch 113/500 - recon_error: 0.031064 norms: 0.000767/0.000022/0.097176
Epoch 114/500 - recon_error: 0.031027 norms: 0.000766/0.000022/0.098451
Epoch 115/500 - recon_error: 0.030973 norms: 0.000765/0.000022/0.099728
Epoch 116/500 - recon_error: 0.030621 norms: 0.000764/0.000022/0.101008
Epoch 117/500 - recon_error: 0.031106 norms: 0.000763/0.000022/0.102291
Epoch 118/500 - recon_error: 0.030874 norms: 0.000762/0.000022/0.103575
Epoch 119/500 - recon_error: 0.031275 norms: 0.000761/0.000022/0.104863
Epoch 120/500 - recon_error: 0.031450 norms: 0.000760/0.000022/0.106151
Epoch 121/500 - recon_error: 0.030965 norms: 0.000759/0.000022/0.107443
Epoch 122/500 - recon_error: 0.031073 norms: 0.000758/0.000022/0.108737
Epoch 123/500 - recon_error: 0.031052 norms: 0.000757/0.000022/0.110034
Epoch 124/500 - recon_error: 0.030687 norms: 0.000756/0.000022/0.111334
Epoch 125/500 - recon_error: 0.030912 norms: 0.000755/0.000022/0.112634
Epoch 126/500 - recon_error: 0.030696 norms: 0.000754/0.000022/0.113937
Epoch 127/500 - recon_error: 0.030900 norms: 0.000753/0.000022/0.115242
Epoch 128/500 - recon_error: 0.030825 norms: 0.000752/0.000022/0.116549
Epoch 129/500 - recon_error: 0.030663 norms: 0.000751/0.000022/0.117858
Epoch 130/500 - recon_error: 0.030986 norms: 0.000750/0.000022/0.119170
Epoch 131/500 - recon_error: 0.030945 norms: 0.000749/0.000022/0.120483
Epoch 132/500 - recon_error: 0.030667 norms: 0.000748/0.000022/0.121796
Epoch 133/500 - recon_error: 0.030914 norms: 0.000747/0.000022/0.123114
Epoch 134/500 - recon_error: 0.030708 norms: 0.000746/0.000022/0.124431
Epoch 135/500 - recon_error: 0.030711 norms: 0.000745/0.000022/0.125749
Epoch 136/500 - recon_error: 0.030673 norms: 0.000744/0.000023/0.127070
Epoch 137/500 - recon_error: 0.030610 norms: 0.000743/0.000023/0.128392
Epoch 138/500 - recon_error: 0.030689 norms: 0.000743/0.000023/0.129716
Epoch 139/500 - recon_error: 0.030686 norms: 0.000742/0.000023/0.131042
Epoch 140/500 - recon_error: 0.030805 norms: 0.000741/0.000023/0.132370
Epoch 141/500 - recon_error: 0.030727 norms: 0.000740/0.000023/0.133699
Epoch 142/500 - recon_error: 0.030843 norms: 0.000739/0.000023/0.135029
Epoch 143/500 - recon_error: 0.030705 norms: 0.000738/0.000023/0.136360
Epoch 144/500 - recon_error: 0.030680 norms: 0.000737/0.000023/0.137692
Epoch 145/500 - recon_error: 0.030905 norms: 0.000736/0.000023/0.139025
Epoch 146/500 - recon_error: 0.030564 norms: 0.000736/0.000023/0.140358
Epoch 147/500 - recon_error: 0.030630 norms: 0.000735/0.000023/0.141695
Epoch 148/500 - recon_error: 0.030477 norms: 0.000734/0.000023/0.143029
Epoch 149/500 - recon_error: 0.030492 norms: 0.000733/0.000023/0.144367
Epoch 150/500 - recon_error: 0.030574 norms: 0.000732/0.000023/0.145706
Epoch 151/500 - recon_error: 0.030625 norms: 0.000731/0.000023/0.147047
Epoch 152/500 - recon_error: 0.030540 norms: 0.000731/0.000023/0.148388
Epoch 153/500 - recon_error: 0.030735 norms: 0.000730/0.000023/0.149729
Epoch 154/500 - recon_error: 0.030910 norms: 0.000729/0.000023/0.151072
Epoch 155/500 - recon_error: 0.030633 norms: 0.000728/0.000023/0.152415
Epoch 156/500 - recon_error: 0.030612 norms: 0.000727/0.000023/0.153760
Epoch 157/500 - recon_error: 0.030610 norms: 0.000726/0.000023/0.155107
Epoch 158/500 - recon_error: 0.030701 norms: 0.000726/0.000023/0.156452
Epoch 159/500 - recon_error: 0.030526 norms: 0.000725/0.000023/0.157798
Epoch 160/500 - recon_error: 0.030965 norms: 0.000724/0.000023/0.159144
Epoch 161/500 - recon_error: 0.030717 norms: 0.000723/0.000023/0.160491
Epoch 162/500 - recon_error: 0.030505 norms: 0.000722/0.000023/0.161839
Epoch 163/500 - recon_error: 0.030583 norms: 0.000722/0.000023/0.163187
Epoch 164/500 - recon_error: 0.030851 norms: 0.000721/0.000023/0.164537
Epoch 165/500 - recon_error: 0.030487 norms: 0.000720/0.000023/0.165887
Epoch 166/500 - recon_error: 0.030182 norms: 0.000719/0.000023/0.167237
Epoch 167/500 - recon_error: 0.030595 norms: 0.000719/0.000023/0.168589
Epoch 168/500 - recon_error: 0.030678 norms: 0.000718/0.000023/0.169941
Epoch 169/500 - recon_error: 0.030467 norms: 0.000717/0.000023/0.171293
Epoch 170/500 - recon_error: 0.030527 norms: 0.000716/0.000023/0.172645
Epoch 171/500 - recon_error: 0.030509 norms: 0.000715/0.000023/0.173998
Epoch 172/500 - recon_error: 0.030535 norms: 0.000715/0.000023/0.175351
Epoch 173/500 - recon_error: 0.030454 norms: 0.000714/0.000023/0.176704
Epoch 174/500 - recon_error: 0.030580 norms: 0.000713/0.000023/0.178057
Epoch 175/500 - recon_error: 0.030428 norms: 0.000713/0.000023/0.179411
Epoch 176/500 - recon_error: 0.030559 norms: 0.000712/0.000023/0.180763
Epoch 177/500 - recon_error: 0.030748 norms: 0.000711/0.000023/0.182117
Epoch 178/500 - recon_error: 0.030323 norms: 0.000710/0.000023/0.183471
Epoch 179/500 - recon_error: 0.030392 norms: 0.000710/0.000023/0.184826
Epoch 180/500 - recon_error: 0.030403 norms: 0.000709/0.000023/0.186180
Epoch 181/500 - recon_error: 0.030371 norms: 0.000708/0.000023/0.187535
Epoch 182/500 - recon_error: 0.030260 norms: 0.000707/0.000023/0.188890
Epoch 183/500 - recon_error: 0.030562 norms: 0.000707/0.000023/0.190244
Epoch 184/500 - recon_error: 0.030372 norms: 0.000706/0.000023/0.191599
Epoch 185/500 - recon_error: 0.030553 norms: 0.000705/0.000023/0.192952
Epoch 186/500 - recon_error: 0.030468 norms: 0.000705/0.000023/0.194306
Epoch 187/500 - recon_error: 0.030588 norms: 0.000704/0.000023/0.195662
Epoch 188/500 - recon_error: 0.030420 norms: 0.000703/0.000023/0.197015
Epoch 189/500 - recon_error: 0.030536 norms: 0.000703/0.000023/0.198369
Epoch 190/500 - recon_error: 0.030501 norms: 0.000702/0.000023/0.199722
Epoch 191/500 - recon_error: 0.030625 norms: 0.000701/0.000023/0.201077
Epoch 192/500 - recon_error: 0.030336 norms: 0.000701/0.000023/0.202429
Epoch 193/500 - recon_error: 0.030412 norms: 0.000700/0.000023/0.203784
Epoch 194/500 - recon_error: 0.030524 norms: 0.000699/0.000023/0.205138
Epoch 195/500 - recon_error: 0.030431 norms: 0.000698/0.000023/0.206491
Epoch 196/500 - recon_error: 0.030425 norms: 0.000698/0.000023/0.207843
Epoch 197/500 - recon_error: 0.030381 norms: 0.000697/0.000023/0.209195
Epoch 198/500 - recon_error: 0.030315 norms: 0.000697/0.000023/0.210546
Epoch 199/500 - recon_error: 0.030393 norms: 0.000696/0.000023/0.211897
Epoch 200/500 - recon_error: 0.030450 norms: 0.000695/0.000023/0.213247
Epoch 201/500 - recon_error: 0.030315 norms: 0.000695/0.000023/0.214599
Epoch 202/500 - recon_error: 0.030287 norms: 0.000694/0.000023/0.215949
Epoch 203/500 - recon_error: 0.030380 norms: 0.000693/0.000023/0.217300
Epoch 204/500 - recon_error: 0.030441 norms: 0.000693/0.000023/0.218651
Epoch 205/500 - recon_error: 0.030158 norms: 0.000692/0.000023/0.220000
Epoch 206/500 - recon_error: 0.030199 norms: 0.000691/0.000023/0.221350
Epoch 207/500 - recon_error: 0.030339 norms: 0.000691/0.000023/0.222698
Epoch 208/500 - recon_error: 0.030469 norms: 0.000690/0.000023/0.224046
Epoch 209/500 - recon_error: 0.030384 norms: 0.000689/0.000023/0.225396
Epoch 210/500 - recon_error: 0.030465 norms: 0.000689/0.000023/0.226743
Epoch 211/500 - recon_error: 0.030263 norms: 0.000688/0.000023/0.228089
Epoch 212/500 - recon_error: 0.030404 norms: 0.000688/0.000023/0.229435
Epoch 213/500 - recon_error: 0.030570 norms: 0.000687/0.000023/0.230781
Epoch 214/500 - recon_error: 0.030497 norms: 0.000686/0.000023/0.232128
Epoch 215/500 - recon_error: 0.030360 norms: 0.000686/0.000023/0.233472
Epoch 216/500 - recon_error: 0.030245 norms: 0.000685/0.000023/0.234816
Epoch 217/500 - recon_error: 0.030337 norms: 0.000685/0.000023/0.236160
Epoch 218/500 - recon_error: 0.030254 norms: 0.000684/0.000023/0.237505
Epoch 219/500 - recon_error: 0.030196 norms: 0.000683/0.000023/0.238847
Epoch 220/500 - recon_error: 0.030259 norms: 0.000683/0.000023/0.240190
Epoch 221/500 - recon_error: 0.030233 norms: 0.000682/0.000023/0.241531
Epoch 222/500 - recon_error: 0.030160 norms: 0.000682/0.000023/0.242873
Epoch 223/500 - recon_error: 0.030572 norms: 0.000681/0.000023/0.244213
Epoch 224/500 - recon_error: 0.030302 norms: 0.000680/0.000023/0.245552
Epoch 225/500 - recon_error: 0.030271 norms: 0.000680/0.000023/0.246892
Epoch 226/500 - recon_error: 0.030133 norms: 0.000679/0.000023/0.248233
Epoch 227/500 - recon_error: 0.030137 norms: 0.000679/0.000023/0.249570
Epoch 228/500 - recon_error: 0.030468 norms: 0.000678/0.000023/0.250906
Epoch 229/500 - recon_error: 0.030277 norms: 0.000678/0.000023/0.252242
Epoch 230/500 - recon_error: 0.030227 norms: 0.000677/0.000023/0.253577
Epoch 231/500 - recon_error: 0.030245 norms: 0.000676/0.000023/0.254912
Epoch 232/500 - recon_error: 0.030124 norms: 0.000676/0.000023/0.256245
Epoch 233/500 - recon_error: 0.030097 norms: 0.000675/0.000023/0.257578
Epoch 234/500 - recon_error: 0.030279 norms: 0.000675/0.000023/0.258911
Epoch 235/500 - recon_error: 0.030352 norms: 0.000674/0.000023/0.260242
Epoch 236/500 - recon_error: 0.030295 norms: 0.000674/0.000023/0.261575
Epoch 237/500 - recon_error: 0.030403 norms: 0.000673/0.000023/0.262907
Epoch 238/500 - recon_error: 0.030378 norms: 0.000673/0.000023/0.264236
Epoch 239/500 - recon_error: 0.030257 norms: 0.000672/0.000023/0.265566
Epoch 240/500 - recon_error: 0.030154 norms: 0.000671/0.000023/0.266895
Epoch 241/500 - recon_error: 0.030129 norms: 0.000671/0.000023/0.268222
Epoch 242/500 - recon_error: 0.030225 norms: 0.000670/0.000023/0.269548
Epoch 243/500 - recon_error: 0.030275 norms: 0.000670/0.000023/0.270873
Epoch 244/500 - recon_error: 0.030251 norms: 0.000669/0.000023/0.272198
Epoch 245/500 - recon_error: 0.030359 norms: 0.000669/0.000023/0.273522
Epoch 246/500 - recon_error: 0.030149 norms: 0.000668/0.000023/0.274846
Epoch 247/500 - recon_error: 0.030182 norms: 0.000668/0.000023/0.276169
Epoch 248/500 - recon_error: 0.030175 norms: 0.000667/0.000023/0.277491
Epoch 249/500 - recon_error: 0.030158 norms: 0.000667/0.000023/0.278812
Epoch 250/500 - recon_error: 0.030244 norms: 0.000666/0.000023/0.280133
Epoch 251/500 - recon_error: 0.030296 norms: 0.000666/0.000023/0.281451
Epoch 252/500 - recon_error: 0.030196 norms: 0.000665/0.000023/0.282768
Epoch 253/500 - recon_error: 0.030140 norms: 0.000665/0.000023/0.284086
Epoch 254/500 - recon_error: 0.030214 norms: 0.000664/0.000023/0.285403
Epoch 255/500 - recon_error: 0.030322 norms: 0.000664/0.000023/0.286719
Epoch 256/500 - recon_error: 0.030339 norms: 0.000663/0.000023/0.288033
Epoch 257/500 - recon_error: 0.030333 norms: 0.000663/0.000023/0.289346
Epoch 258/500 - recon_error: 0.030315 norms: 0.000662/0.000023/0.290659
Epoch 259/500 - recon_error: 0.030221 norms: 0.000662/0.000023/0.291970
Epoch 260/500 - recon_error: 0.030214 norms: 0.000661/0.000023/0.293280
Epoch 261/500 - recon_error: 0.030079 norms: 0.000661/0.000023/0.294589
Epoch 262/500 - recon_error: 0.030262 norms: 0.000660/0.000023/0.295898
Epoch 263/500 - recon_error: 0.030171 norms: 0.000660/0.000023/0.297207
Epoch 264/500 - recon_error: 0.030177 norms: 0.000659/0.000023/0.298515
Epoch 265/500 - recon_error: 0.030244 norms: 0.000659/0.000023/0.299820
Epoch 266/500 - recon_error: 0.030282 norms: 0.000658/0.000023/0.301125
Epoch 267/500 - recon_error: 0.030232 norms: 0.000658/0.000023/0.302428
Epoch 268/500 - recon_error: 0.030197 norms: 0.000657/0.000023/0.303731
Epoch 269/500 - recon_error: 0.030338 norms: 0.000657/0.000023/0.305031
Epoch 270/500 - recon_error: 0.030147 norms: 0.000656/0.000023/0.306332
Epoch 271/500 - recon_error: 0.030147 norms: 0.000656/0.000023/0.307632
Epoch 272/500 - recon_error: 0.030159 norms: 0.000655/0.000023/0.308931
Epoch 273/500 - recon_error: 0.030287 norms: 0.000655/0.000023/0.310229
Epoch 274/500 - recon_error: 0.030183 norms: 0.000654/0.000023/0.311525
Epoch 275/500 - recon_error: 0.030084 norms: 0.000654/0.000023/0.312821
Epoch 276/500 - recon_error: 0.030257 norms: 0.000653/0.000023/0.314116
Epoch 277/500 - recon_error: 0.030242 norms: 0.000653/0.000023/0.315410
Epoch 278/500 - recon_error: 0.030309 norms: 0.000652/0.000023/0.316702
Epoch 279/500 - recon_error: 0.030129 norms: 0.000652/0.000023/0.317994
Epoch 280/500 - recon_error: 0.030145 norms: 0.000651/0.000023/0.319285
Epoch 281/500 - recon_error: 0.030094 norms: 0.000651/0.000023/0.320574
Epoch 282/500 - recon_error: 0.030190 norms: 0.000651/0.000023/0.321863
Epoch 283/500 - recon_error: 0.030178 norms: 0.000650/0.000023/0.323150
Epoch 284/500 - recon_error: 0.030185 norms: 0.000650/0.000023/0.324437
Epoch 285/500 - recon_error: 0.030375 norms: 0.000649/0.000023/0.325723
Epoch 286/500 - recon_error: 0.030307 norms: 0.000649/0.000023/0.327007
Epoch 287/500 - recon_error: 0.030090 norms: 0.000648/0.000023/0.328288
Epoch 288/500 - recon_error: 0.030098 norms: 0.000648/0.000023/0.329570
Epoch 289/500 - recon_error: 0.030226 norms: 0.000647/0.000023/0.330851
Epoch 290/500 - recon_error: 0.030081 norms: 0.000647/0.000023/0.332131
Epoch 291/500 - recon_error: 0.030042 norms: 0.000646/0.000023/0.333410
Epoch 292/500 - recon_error: 0.030235 norms: 0.000646/0.000023/0.334688
Epoch 293/500 - recon_error: 0.030151 norms: 0.000646/0.000023/0.335965
Epoch 294/500 - recon_error: 0.030120 norms: 0.000645/0.000023/0.337240
Epoch 295/500 - recon_error: 0.030129 norms: 0.000645/0.000023/0.338515
Epoch 296/500 - recon_error: 0.030144 norms: 0.000644/0.000023/0.339788
Epoch 297/500 - recon_error: 0.030213 norms: 0.000644/0.000023/0.341061
Epoch 298/500 - recon_error: 0.030270 norms: 0.000643/0.000023/0.342331
Epoch 299/500 - recon_error: 0.030196 norms: 0.000643/0.000023/0.343600
Epoch 300/500 - recon_error: 0.030223 norms: 0.000643/0.000023/0.344869
Epoch 301/500 - recon_error: 0.030194 norms: 0.000642/0.000023/0.346137
Epoch 302/500 - recon_error: 0.030283 norms: 0.000642/0.000023/0.347405
Epoch 303/500 - recon_error: 0.030251 norms: 0.000641/0.000023/0.348670
Epoch 304/500 - recon_error: 0.030340 norms: 0.000641/0.000023/0.349934
Epoch 305/500 - recon_error: 0.030185 norms: 0.000640/0.000023/0.351199
Epoch 306/500 - recon_error: 0.030174 norms: 0.000640/0.000023/0.352461
Epoch 307/500 - recon_error: 0.030177 norms: 0.000640/0.000023/0.353723
Epoch 308/500 - recon_error: 0.030085 norms: 0.000639/0.000023/0.354983
Epoch 309/500 - recon_error: 0.030094 norms: 0.000639/0.000023/0.356242
Epoch 310/500 - recon_error: 0.030225 norms: 0.000638/0.000023/0.357499
Epoch 311/500 - recon_error: 0.030173 norms: 0.000638/0.000023/0.358755
Epoch 312/500 - recon_error: 0.030221 norms: 0.000638/0.000023/0.360011
Epoch 313/500 - recon_error: 0.030115 norms: 0.000637/0.000023/0.361264
Epoch 314/500 - recon_error: 0.030224 norms: 0.000637/0.000023/0.362517
Epoch 315/500 - recon_error: 0.030283 norms: 0.000636/0.000023/0.363769
Epoch 316/500 - recon_error: 0.030185 norms: 0.000636/0.000023/0.365018
Epoch 317/500 - recon_error: 0.030102 norms: 0.000636/0.000023/0.366267
Epoch 318/500 - recon_error: 0.030174 norms: 0.000635/0.000023/0.367515
Epoch 319/500 - recon_error: 0.030133 norms: 0.000635/0.000023/0.368762
Epoch 320/500 - recon_error: 0.030148 norms: 0.000634/0.000023/0.370008
Epoch 321/500 - recon_error: 0.030209 norms: 0.000634/0.000023/0.371253
Epoch 322/500 - recon_error: 0.030168 norms: 0.000634/0.000023/0.372495
Epoch 323/500 - recon_error: 0.030208 norms: 0.000633/0.000023/0.373737
Epoch 324/500 - recon_error: 0.030148 norms: 0.000633/0.000023/0.374979
Epoch 325/500 - recon_error: 0.030102 norms: 0.000632/0.000023/0.376221
Epoch 326/500 - recon_error: 0.030150 norms: 0.000632/0.000023/0.377459
Epoch 327/500 - recon_error: 0.030253 norms: 0.000632/0.000023/0.378696
Epoch 328/500 - recon_error: 0.030145 norms: 0.000631/0.000023/0.379933
Epoch 329/500 - recon_error: 0.030144 norms: 0.000631/0.000023/0.381168
Epoch 330/500 - recon_error: 0.030159 norms: 0.000630/0.000023/0.382403
Epoch 331/500 - recon_error: 0.030140 norms: 0.000630/0.000023/0.383636
Epoch 332/500 - recon_error: 0.030155 norms: 0.000630/0.000023/0.384867
Epoch 333/500 - recon_error: 0.030192 norms: 0.000629/0.000023/0.386098
Epoch 334/500 - recon_error: 0.030181 norms: 0.000629/0.000023/0.387327
Epoch 335/500 - recon_error: 0.030264 norms: 0.000629/0.000023/0.388556
Epoch 336/500 - recon_error: 0.030260 norms: 0.000628/0.000023/0.389784
Epoch 337/500 - recon_error: 0.030256 norms: 0.000628/0.000023/0.391010
Epoch 338/500 - recon_error: 0.030204 norms: 0.000627/0.000023/0.392235
Epoch 339/500 - recon_error: 0.030150 norms: 0.000627/0.000023/0.393458
Epoch 340/500 - recon_error: 0.030090 norms: 0.000627/0.000023/0.394680
Epoch 341/500 - recon_error: 0.030157 norms: 0.000626/0.000023/0.395901
Epoch 342/500 - recon_error: 0.030161 norms: 0.000626/0.000023/0.397123
Epoch 343/500 - recon_error: 0.030166 norms: 0.000626/0.000024/0.398342
Epoch 344/500 - recon_error: 0.030155 norms: 0.000625/0.000023/0.399560
Epoch 345/500 - recon_error: 0.030153 norms: 0.000625/0.000024/0.400775
Epoch 346/500 - recon_error: 0.030178 norms: 0.000624/0.000024/0.401991
Epoch 347/500 - recon_error: 0.030261 norms: 0.000624/0.000024/0.403205
Epoch 348/500 - recon_error: 0.030185 norms: 0.000624/0.000024/0.404418
Epoch 349/500 - recon_error: 0.030209 norms: 0.000623/0.000024/0.405630
Epoch 350/500 - recon_error: 0.030236 norms: 0.000623/0.000024/0.406842
Epoch 351/500 - recon_error: 0.030307 norms: 0.000623/0.000024/0.408051
Epoch 352/500 - recon_error: 0.030309 norms: 0.000622/0.000024/0.409260
Epoch 353/500 - recon_error: 0.030262 norms: 0.000622/0.000024/0.410467
Epoch 354/500 - recon_error: 0.030248 norms: 0.000622/0.000024/0.411674
Epoch 355/500 - recon_error: 0.030292 norms: 0.000621/0.000024/0.412878
Epoch 356/500 - recon_error: 0.030225 norms: 0.000621/0.000024/0.414081
Epoch 357/500 - recon_error: 0.030216 norms: 0.000621/0.000024/0.415284
Epoch 358/500 - recon_error: 0.030201 norms: 0.000620/0.000024/0.416486
Epoch 359/500 - recon_error: 0.030211 norms: 0.000620/0.000024/0.417686
Epoch 360/500 - recon_error: 0.030130 norms: 0.000620/0.000024/0.418884
Epoch 361/500 - recon_error: 0.030157 norms: 0.000619/0.000024/0.420082
Epoch 362/500 - recon_error: 0.030100 norms: 0.000619/0.000024/0.421279
Epoch 363/500 - recon_error: 0.030180 norms: 0.000618/0.000024/0.422474
Epoch 364/500 - recon_error: 0.030243 norms: 0.000618/0.000024/0.423668
Epoch 365/500 - recon_error: 0.030218 norms: 0.000618/0.000024/0.424862
Epoch 366/500 - recon_error: 0.030198 norms: 0.000617/0.000024/0.426052
Epoch 367/500 - recon_error: 0.030115 norms: 0.000617/0.000024/0.427243
Epoch 368/500 - recon_error: 0.030137 norms: 0.000617/0.000024/0.428433
Epoch 369/500 - recon_error: 0.030247 norms: 0.000616/0.000024/0.429621
Epoch 370/500 - recon_error: 0.030198 norms: 0.000616/0.000024/0.430808
Epoch 371/500 - recon_error: 0.030137 norms: 0.000616/0.000024/0.431994
Epoch 372/500 - recon_error: 0.030120 norms: 0.000615/0.000024/0.433177
Epoch 373/500 - recon_error: 0.030103 norms: 0.000615/0.000024/0.434360
Epoch 374/500 - recon_error: 0.030189 norms: 0.000615/0.000024/0.435542
Epoch 375/500 - recon_error: 0.030177 norms: 0.000614/0.000024/0.436723
Epoch 376/500 - recon_error: 0.030137 norms: 0.000614/0.000024/0.437903
Epoch 377/500 - recon_error: 0.030152 norms: 0.000614/0.000024/0.439081
Epoch 378/500 - recon_error: 0.030217 norms: 0.000613/0.000024/0.440258
Epoch 379/500 - recon_error: 0.030155 norms: 0.000613/0.000024/0.441435
Epoch 380/500 - recon_error: 0.030186 norms: 0.000613/0.000024/0.442610
Epoch 381/500 - recon_error: 0.030087 norms: 0.000612/0.000024/0.443784
Epoch 382/500 - recon_error: 0.030133 norms: 0.000612/0.000024/0.444957
Epoch 383/500 - recon_error: 0.030211 norms: 0.000612/0.000024/0.446128
Epoch 384/500 - recon_error: 0.030279 norms: 0.000611/0.000024/0.447298
Epoch 385/500 - recon_error: 0.030245 norms: 0.000611/0.000024/0.448467
Epoch 386/500 - recon_error: 0.030217 norms: 0.000611/0.000024/0.449634
Epoch 387/500 - recon_error: 0.030220 norms: 0.000611/0.000024/0.450799
Epoch 388/500 - recon_error: 0.030231 norms: 0.000610/0.000024/0.451966
Epoch 389/500 - recon_error: 0.030258 norms: 0.000610/0.000024/0.453130
Epoch 390/500 - recon_error: 0.030177 norms: 0.000610/0.000024/0.454293
Epoch 391/500 - recon_error: 0.030212 norms: 0.000609/0.000024/0.455454
Epoch 392/500 - recon_error: 0.030255 norms: 0.000609/0.000024/0.456615
Epoch 393/500 - recon_error: 0.030252 norms: 0.000609/0.000024/0.457775
Epoch 394/500 - recon_error: 0.030248 norms: 0.000608/0.000024/0.458934
Epoch 395/500 - recon_error: 0.030276 norms: 0.000608/0.000024/0.460092
Epoch 396/500 - recon_error: 0.030255 norms: 0.000608/0.000024/0.461248
Epoch 397/500 - recon_error: 0.030254 norms: 0.000607/0.000024/0.462403
Epoch 398/500 - recon_error: 0.030196 norms: 0.000607/0.000024/0.463556
Epoch 399/500 - recon_error: 0.030272 norms: 0.000607/0.000024/0.464709
Epoch 400/500 - recon_error: 0.030274 norms: 0.000606/0.000024/0.465861
Epoch 401/500 - recon_error: 0.030258 norms: 0.000606/0.000024/0.467010
Epoch 402/500 - recon_error: 0.030253 norms: 0.000606/0.000024/0.468159
Epoch 403/500 - recon_error: 0.030183 norms: 0.000606/0.000024/0.469307
Epoch 404/500 - recon_error: 0.030149 norms: 0.000605/0.000024/0.470453
Epoch 405/500 - recon_error: 0.030106 norms: 0.000605/0.000024/0.471598
Epoch 406/500 - recon_error: 0.030143 norms: 0.000605/0.000024/0.472741
Epoch 407/500 - recon_error: 0.030145 norms: 0.000604/0.000024/0.473883
Epoch 408/500 - recon_error: 0.030171 norms: 0.000604/0.000024/0.475025
Epoch 409/500 - recon_error: 0.030226 norms: 0.000604/0.000024/0.476166
Epoch 410/500 - recon_error: 0.030208 norms: 0.000603/0.000024/0.477306
Epoch 411/500 - recon_error: 0.030238 norms: 0.000603/0.000024/0.478444
Epoch 412/500 - recon_error: 0.030221 norms: 0.000603/0.000024/0.479580
Epoch 413/500 - recon_error: 0.030220 norms: 0.000603/0.000024/0.480716
Epoch 414/500 - recon_error: 0.030225 norms: 0.000602/0.000024/0.481850
Epoch 415/500 - recon_error: 0.030257 norms: 0.000602/0.000024/0.482984
Epoch 416/500 - recon_error: 0.030243 norms: 0.000602/0.000024/0.484116
Epoch 417/500 - recon_error: 0.030142 norms: 0.000601/0.000024/0.485246
Epoch 418/500 - recon_error: 0.030169 norms: 0.000601/0.000024/0.486376
Epoch 419/500 - recon_error: 0.030251 norms: 0.000601/0.000024/0.487504
Epoch 420/500 - recon_error: 0.030214 norms: 0.000601/0.000024/0.488630
Epoch 421/500 - recon_error: 0.030190 norms: 0.000600/0.000024/0.489755
Epoch 422/500 - recon_error: 0.030213 norms: 0.000600/0.000024/0.490880
Epoch 423/500 - recon_error: 0.030207 norms: 0.000600/0.000024/0.492005
Epoch 424/500 - recon_error: 0.030160 norms: 0.000599/0.000024/0.493128
Epoch 425/500 - recon_error: 0.030182 norms: 0.000599/0.000024/0.494249
Epoch 426/500 - recon_error: 0.030205 norms: 0.000599/0.000024/0.495369
Epoch 427/500 - recon_error: 0.030175 norms: 0.000599/0.000024/0.496488
Epoch 428/500 - recon_error: 0.030208 norms: 0.000598/0.000024/0.497606
Epoch 429/500 - recon_error: 0.030215 norms: 0.000598/0.000024/0.498724
Epoch 430/500 - recon_error: 0.030212 norms: 0.000598/0.000024/0.499840
Epoch 431/500 - recon_error: 0.030247 norms: 0.000597/0.000024/0.500954
Epoch 432/500 - recon_error: 0.030227 norms: 0.000597/0.000024/0.502067
Epoch 433/500 - recon_error: 0.030216 norms: 0.000597/0.000024/0.503179
Epoch 434/500 - recon_error: 0.030172 norms: 0.000597/0.000024/0.504289
Epoch 435/500 - recon_error: 0.030189 norms: 0.000596/0.000024/0.505400
Epoch 436/500 - recon_error: 0.030191 norms: 0.000596/0.000024/0.506509
Epoch 437/500 - recon_error: 0.030265 norms: 0.000596/0.000024/0.507617
Epoch 438/500 - recon_error: 0.030205 norms: 0.000596/0.000024/0.508723
Epoch 439/500 - recon_error: 0.030184 norms: 0.000595/0.000024/0.509830
Epoch 440/500 - recon_error: 0.030222 norms: 0.000595/0.000024/0.510934
Epoch 441/500 - recon_error: 0.030245 norms: 0.000595/0.000024/0.512037
Epoch 442/500 - recon_error: 0.030222 norms: 0.000594/0.000024/0.513139
Epoch 443/500 - recon_error: 0.030212 norms: 0.000594/0.000024/0.514240
Epoch 444/500 - recon_error: 0.030203 norms: 0.000594/0.000024/0.515340
Epoch 445/500 - recon_error: 0.030174 norms: 0.000594/0.000024/0.516438
Epoch 446/500 - recon_error: 0.030292 norms: 0.000593/0.000024/0.517535
Epoch 447/500 - recon_error: 0.030263 norms: 0.000593/0.000024/0.518631
Epoch 448/500 - recon_error: 0.030277 norms: 0.000593/0.000024/0.519728
Epoch 449/500 - recon_error: 0.030263 norms: 0.000593/0.000024/0.520822
Epoch 450/500 - recon_error: 0.030226 norms: 0.000592/0.000024/0.521026
Epoch 451/500 - recon_error: 0.030221 norms: 0.000592/0.000024/0.521065
Epoch 452/500 - recon_error: 0.030218 norms: 0.000592/0.000024/0.521088
Epoch 453/500 - recon_error: 0.030215 norms: 0.000592/0.000024/0.521105
Epoch 454/500 - recon_error: 0.030213 norms: 0.000592/0.000024/0.521117
Epoch 455/500 - recon_error: 0.030212 norms: 0.000592/0.000024/0.521128
Epoch 456/500 - recon_error: 0.030211 norms: 0.000592/0.000024/0.521137
Epoch 457/500 - recon_error: 0.030210 norms: 0.000592/0.000024/0.521144
Epoch 458/500 - recon_error: 0.030208 norms: 0.000592/0.000024/0.521151
Epoch 459/500 - recon_error: 0.030207 norms: 0.000592/0.000024/0.521157
Epoch 460/500 - recon_error: 0.030206 norms: 0.000592/0.000024/0.521163
Epoch 461/500 - recon_error: 0.030206 norms: 0.000592/0.000024/0.521167
Epoch 462/500 - recon_error: 0.030205 norms: 0.000592/0.000024/0.521172
Epoch 463/500 - recon_error: 0.030204 norms: 0.000592/0.000024/0.521177
Epoch 464/500 - recon_error: 0.030203 norms: 0.000592/0.000024/0.521181
Epoch 465/500 - recon_error: 0.030202 norms: 0.000592/0.000024/0.521184
Epoch 466/500 - recon_error: 0.030201 norms: 0.000592/0.000024/0.521187
Epoch 467/500 - recon_error: 0.030201 norms: 0.000592/0.000024/0.521190
Epoch 468/500 - recon_error: 0.030200 norms: 0.000592/0.000024/0.521194
Epoch 469/500 - recon_error: 0.030200 norms: 0.000592/0.000024/0.521197
Epoch 470/500 - recon_error: 0.030199 norms: 0.000592/0.000024/0.521200
Epoch 471/500 - recon_error: 0.030199 norms: 0.000592/0.000024/0.521203
Epoch 472/500 - recon_error: 0.030199 norms: 0.000592/0.000024/0.521206
Epoch 473/500 - recon_error: 0.030198 norms: 0.000592/0.000024/0.521209
Epoch 474/500 - recon_error: 0.030198 norms: 0.000592/0.000024/0.521211
Epoch 475/500 - recon_error: 0.030197 norms: 0.000592/0.000024/0.521212
Epoch 476/500 - recon_error: 0.030197 norms: 0.000592/0.000024/0.521214
Epoch 477/500 - recon_error: 0.030196 norms: 0.000592/0.000024/0.521216
Epoch 478/500 - recon_error: 0.030196 norms: 0.000592/0.000024/0.521217
Epoch 479/500 - recon_error: 0.030196 norms: 0.000592/0.000024/0.521219
Epoch 480/500 - recon_error: 0.030196 norms: 0.000592/0.000024/0.521221
Epoch 481/500 - recon_error: 0.030195 norms: 0.000592/0.000024/0.521222
Epoch 482/500 - recon_error: 0.030195 norms: 0.000592/0.000024/0.521224
Epoch 483/500 - recon_error: 0.030195 norms: 0.000592/0.000024/0.521225
Epoch 484/500 - recon_error: 0.030195 norms: 0.000592/0.000024/0.521227
Epoch 485/500 - recon_error: 0.030194 norms: 0.000592/0.000024/0.521229
Epoch 486/500 - recon_error: 0.030194 norms: 0.000592/0.000024/0.521230
Epoch 487/500 - recon_error: 0.030194 norms: 0.000592/0.000024/0.521232
Epoch 488/500 - recon_error: 0.030194 norms: 0.000592/0.000024/0.521234
Epoch 489/500 - recon_error: 0.030193 norms: 0.000592/0.000024/0.521235
Epoch 490/500 - recon_error: 0.030193 norms: 0.000592/0.000024/0.521237
Epoch 491/500 - recon_error: 0.030193 norms: 0.000592/0.000024/0.521239
Epoch 492/500 - recon_error: 0.030193 norms: 0.000592/0.000024/0.521240
Epoch 493/500 - recon_error: 0.030192 norms: 0.000592/0.000024/0.521242
Epoch 494/500 - recon_error: 0.030192 norms: 0.000592/0.000024/0.521243
Epoch 495/500 - recon_error: 0.030192 norms: 0.000592/0.000024/0.521245
Epoch 496/500 - recon_error: 0.030192 norms: 0.000592/0.000024/0.521247
Epoch 497/500 - recon_error: 0.030192 norms: 0.000592/0.000024/0.521248
Epoch 498/500 - recon_error: 0.030192 norms: 0.000592/0.000024/0.521250
Epoch 499/500 - recon_error: 0.030191 norms: 0.000592/0.000024/0.521252
Epoch 500/500 - recon_error: 0.030191 norms: 0.000592/0.000024/0.521253
Training is done after 110.012552 seconds
	***Mean: H=0.326952547 Std: H= 0.000948541
Elapsed time is 110.142225 seconds.
